DROP DATABASE IF EXISTS groupcjn;

CREATE DATABASE groupcjn;

USE groupcjn;

CREATE TABLE `municipality` (
	`id` int(11) NOT NULL,
	`address` varchar(256) NOT NULL,
	`city` varchar(256) NOT NULL,
	`name` varchar(256) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `pollingstation` (
	`id` int(11) NOT NULL,
	`address` varchar(256) NOT NULL,
	`name` varchar(256) NOT NULL,
	`municipalityId` int(11) NOT NULL,
	PRIMARY KEY (`id`),
	KEY `FK_PT_M` (`municipalityId`),
	CONSTRAINT `FK_PT_M` FOREIGN KEY (`municipalityId`) REFERENCES `municipality` (`id`)
);

CREATE TABLE `voter` (
	`cpr` int(10) unsigned NOT NULL,
	`name` varchar(256) NOT NULL,
	`address` varchar(256) NOT NULL,
	`city` varchar(256) NOT NULL,
	`cardPrinted` tinyint(1) NOT NULL,
	`pollingStationId` int(11) NOT NULL,
	`voted` tinyint(1) NOT NULL,
	PRIMARY KEY (`cpr`),
	KEY `FK_V_PS` (`pollingStationId`),
	CONSTRAINT `FK_V_PS` FOREIGN KEY (`pollingStationId`) REFERENCES `pollingstation` (`id`)
);

CREATE TABLE `log` (
	`time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`tableNo` int(11) NOT NULL,
	`cpr` int(10) unsigned NOT NULL,
	`activity` int(1) NOT NULL,
	`id` int(11) NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (`id`),
	UNIQUE KEY `time` (`time`,`tableNo`, `activity`)
);

CREATE PROCEDURE `voter_update`(IN voted_param BOOL, IN id_param INT unsigned)
UPDATE voter 
SET voted = voted_param 
WHERE cpr = id_param;

CREATE PROCEDURE `voter_read`( IN id_param INT unsigned)
SELECT * 
FROM voter
WHERE cpr = id_param 
FOR UPDATE;