<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @18 @19 Member=(Name=GetConnectionInstance OverloadingParameters=[@100,@100,@100,@100,(@43 @48 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnectionInstance" />
    <Node Id="(@1 @18 @19 Member=(Name=GetConnectionInstance OverloadingParameters=[@111,@111,@111,@111,(@54 @48 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetConnectionInstance" />
    <Node Id="(@1 @18 @19 Member=(Name=GetInstance OverloadingParameters=[@111,@111,@111,@111,@111]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetInstance" />
    <Node Id="(@1 @18 @19 Member=(Name=GetInstanceFromServer OverloadingParameters=[@111]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetInstanceFromServer" />
    <Node Id="(@1 @2 @24 @128)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LogDAO" />
    <Node Id="(@1 @2 @24 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LogDAO" />
    <Node Id="(@1 @2 @28 @128)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MunicipalityDAO" />
    <Node Id="(@1 @2 @28 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MunicipalityDAO" />
    <Node Id="(@1 @2 @28 Member=(@42 OverloadingParameters=[(@54 @44 Type=(@45 @3 GenericArguments=[@31]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="(@1 @2 @32 Member=(@117 OverloadingParameters=[(@54 @48 Type=UInt32),(@54 @48 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="(@1 @2 @32 Member=(@50 OverloadingParameters=[(@54 @48 Type=UInt32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Read" />
    <Node Id="(@1 @2 @32 Member=(@75 OverloadingParameters=[@100,@100]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PessimisticVoterDAO" />
    <Node Id="(@1 @2 @32 Member=(@75 OverloadingParameters=[@111,@111]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Label="PessimisticVoterDAO" />
    <Node Id="(@1 @2 @32 Member=(Name=StartTransaction OverloadingParameters=[(@54 @48 Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StartTransaction" />
    <Node Id="(@1 @2 @34 @128)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PollingStationDAO" />
    <Node Id="(@1 @2 @34 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PollingStationDAO" />
    <Node Id="(@1 @2 @34 Member=(@42 OverloadingParameters=[(@54 @44 Type=(@45 @3 GenericArguments=[@37]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="(@1 @2 @38 @128)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="VoterDAO" />
    <Node Id="(@1 @2 @38 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="VoterDAO" />
    <Node Id="(@1 @2 @38 Member=(@42 OverloadingParameters=[(@54 @44 Type=(@45 @3 GenericArguments=[@41]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="(@1 @2 @4 @76)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="AbstractDataAccessObject" />
    <Node Id="(@1 @2 @4 Member=(@117 OverloadingParameters=[(@53 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@54 @48 Type=(Name=Func GenericParameterCount=2))])),(@1 @2 Type=T)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="(@1 @2 @4 Member=(@50 OverloadingParameters=[(@53 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@54 @48 Type=(Name=Func GenericParameterCount=2))]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" Label="Read" />
    <Node Id="(@1 @2 @6 Member=(@117 OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))])),(@1 @2 Type=T)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="(@1 @2 @6 Member=(@42 OverloadingParameters=[(@1 @2 Type=T)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="(@1 @2 @6 Member=(@42 OverloadingParameters=[(@43 @44 Type=(@45 @3))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="(@1 @2 @6 Member=(Name=Delete OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="(@1 @21 @22 @178)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ResetAssociations" />
    <Node Id="(@1 @21 @26 @128)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LogDO" />
    <Node Id="(@1 @21 @26 @166)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PrimaryKey" />
    <Node Id="(@1 @21 @26 @178)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ResetAssociations" />
    <Node Id="(@1 @21 @26 @69)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PrimaryKey" />
    <Node Id="(@1 @21 @26 Member=(@75 OverloadingParameters=[@121,@121,(@54 @48 Type=(@55 @3 GenericArguments=[(@1 @21 Type=ActivityEnum)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Label="LogDO" />
    <Node Id="(@1 @21 @30 @128)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MunicipalityDO" />
    <Node Id="(@1 @21 @30 @178)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ResetAssociations" />
    <Node Id="(@1 @21 @30 Member=(@75 OverloadingParameters=[@121,@111,@111,@111]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Label="MunicipalityDO" />
    <Node Id="(@1 @21 @30 Member=(Name=set_PollingStations OverloadingParameters=[(@43 @44 Type=(Name=ICollection @3 GenericArguments=[@37]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PollingStations" />
    <Node Id="(@1 @21 @30 Member=get_PollingStations)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PollingStations" />
    <Node Id="(@1 @21 @36 @128)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PollingStationDO" />
    <Node Id="(@1 @21 @36 @178)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ResetAssociations" />
    <Node Id="(@1 @21 @36 Member=(@75 OverloadingParameters=[@121,@121,@111,@111]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Label="PollingStationDO" />
    <Node Id="(@1 @21 @36 Member=(Name=set_Municipality @87))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Municipality" />
    <Node Id="(@1 @21 @36 Member=(Name=set_Voters OverloadingParameters=[(@43 @44 Type=(Name=ICollection @3 GenericArguments=[@41]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Voters" />
    <Node Id="(@1 @21 @36 Member=get_Voters)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Voters" />
    <Node Id="(@1 @21 @40 Member=(@75 OverloadingParameters=[@121,@121,@111,@111,@111,(@54 @48 Type=(@55 @3 GenericArguments=[(@54 @48 Type=Boolean)])),(@54 @48 Type=(@55 @3 GenericArguments=[(@54 @48 Type=Boolean)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Label="VoterDO" />
    <Node Id="(@1 @21 @40 Member=(Name=set_PollingStation @96))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PollingStation" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MunicipalityDAO.&lt;&gt;c__DisplayClass5" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetInstanceFromServer" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Address" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Address" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Address" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_City" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_City" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MunicipalityDAO.&lt;&gt;MunicipalityDAO_&lt;&gt;c__DisplayClass0_0" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Read" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__2" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__3" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="PollingStationDAO.&lt;&gt;c__DisplayClass0" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LogDO" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PollingStationDO" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MunicipalityDO" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetInstance" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="VoterDO" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;&gt;IDataAccessObjectContract`1&lt;type parameter.T&gt;_&lt;Create&gt;b__0_0&lt;T&gt;" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsProtected="True" Label="$InvariantMethod$" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="AbstractDataAccessObject" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="PollingStationDAO.&lt;&gt;c__DisplayClass5" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass3" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass0" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass5" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;MunicipalityDAO_&lt;&gt;c__DisplayClass0_0" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass0" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass5" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;PollingStationDAO_&lt;&gt;c__DisplayClass0_0" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass0" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass5" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;VoterDAO_&lt;&gt;c__DisplayClass0_0" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="PollingStationDAO.&lt;&gt;PollingStationDAO_&lt;&gt;c__DisplayClass0_0" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="VoterDO" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndTransaction" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FullyInitialized" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FullyInitialized" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FullyInitialized" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FullyInitialized" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FullyInitialized" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Activity" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Address" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="VoterDAO.&lt;&gt;c__DisplayClass0" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Address" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Address" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CardPrinted" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_City" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_City" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ConnString" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Cpr" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CprString" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Municipality" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="VoterDAO.&lt;&gt;c__DisplayClass5" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MunicipalityId" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PollingStation" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PollingStationId" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PrimaryKey" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PrimaryKey" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PrimaryKey" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="VoterDAO.&lt;&gt;VoterDAO_&lt;&gt;c__DisplayClass0_0" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PrimaryKey" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Table" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Time" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Voted" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetDefaultInstance" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ResetAssociations" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="TransactionStarted" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DigitalVoterList" />
    <Node Id="@23" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDataObject" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="LogDAO" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="LogDO" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MunicipalityDAO" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MunicipalityDO" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PessimisticVoterDAO" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PollingStationDAO" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="PollingStationDO" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="VoterDAO" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="VoterDO" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AbstractDataAccessObject&lt;T&gt;" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Read" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Read" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Activity" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CardPrinted" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Voted" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Time" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Cpr" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MunicipalityId" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PollingStationId" />
    <Node Id="@7" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IDataAccessObject&lt;T&gt;" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PrimaryKey" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PrimaryKey" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PrimaryKey" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Table" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateValues" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateValues" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="LogDAO.&lt;&gt;c__DisplayClass3" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateValues" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateValues" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="UpdateValues" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StartTransaction" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__0" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__1" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__2" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__3" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MunicipalityDAO.&lt;&gt;c__DisplayClass0" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="DigitalVoterList" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__2" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Create&gt;b__3" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@132" Category="Contains" />
    <Link Source="@10" Target="@31" Category="References" />
    <Link Source="@102" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@102" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@133" Category="Contains" />
    <Link Source="@11" Target="@31" Category="References" />
    <Link Source="@112" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@41" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@114" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@16" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@115" Target="@41" Category="References" />
    <Link Source="@116" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@116" Target="@17" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@116" Target="@41" Category="References" />
    <Link Source="@118" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@134" Category="Contains" />
    <Link Source="@12" Target="@37" Category="References" />
    <Link Source="@120" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@124" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@135" Category="Contains" />
    <Link Source="@13" Target="@37" Category="References" />
    <Link Source="@14" Target="@136" Category="Contains" />
    <Link Source="@14" Target="@37" Category="References" />
    <Link Source="@140" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@141" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@145" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@147" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@15" Target="@137" Category="Contains" />
    <Link Source="@15" Target="@41" Category="References" />
    <Link Source="@157" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@159" Target="@31" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@138" Category="Contains" />
    <Link Source="@16" Target="@41" Category="References" />
    <Link Source="@164" Target="@37" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@168" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="@139" Category="Contains" />
    <Link Source="@17" Target="@41" Category="References" />
    <Link Source="@174" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@174" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@174" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@175" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@176" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@177" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@179" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="(@1 @18 @19 Member=(Name=GetConnectionInstance OverloadingParameters=[@100,@100,@100,@100,(@43 @48 Type=Int32)]))" Category="Contains" />
    <Link Source="@20" Target="(@1 @18 @19 Member=(Name=GetConnectionInstance OverloadingParameters=[@111,@111,@111,@111,(@54 @48 Type=Int32)]))" Category="Contains" />
    <Link Source="@20" Target="(@1 @18 @19 Member=(Name=GetInstance OverloadingParameters=[@111,@111,@111,@111,@111]))" Category="Contains" />
    <Link Source="@20" Target="(@1 @18 @19 Member=(Name=GetInstanceFromServer OverloadingParameters=[@111]))" Category="Contains" />
    <Link Source="@20" Target="@102" Category="Contains" />
    <Link Source="@20" Target="@124" Category="Contains" />
    <Link Source="@20" Target="@155" Category="Contains" />
    <Link Source="@20" Target="@174" Category="Contains" />
    <Link Source="@20" Target="@92" Category="Contains" />
    <Link Source="@23" Target="(@1 @21 @22 @178)" Category="Contains" />
    <Link Source="@23" Target="@143" Category="Contains" />
    <Link Source="@23" Target="@167" Category="Contains" />
    <Link Source="@23" Target="@78" Category="Contains" />
    <Link Source="@25" Target="(@1 @2 @24 @128)" Category="Contains" />
    <Link Source="@25" Target="(@1 @2 @24 @76)" Category="Contains" />
    <Link Source="@25" Target="@60" Category="Contains" />
    <Link Source="@25" Target="@8" Category="Contains" />
    <Link Source="@25" Target="@84" Category="Contains" />
    <Link Source="@25" Target="@85" Category="Contains" />
    <Link Source="@25" Target="@86" Category="Contains" />
    <Link Source="@27" Target="(@1 @21 @26 @128)" Category="Contains" />
    <Link Source="@27" Target="(@1 @21 @26 @166)" Category="Contains" />
    <Link Source="@27" Target="(@1 @21 @26 @178)" Category="Contains" />
    <Link Source="@27" Target="(@1 @21 @26 @69)" Category="Contains" />
    <Link Source="@27" Target="(@1 @21 @26 Member=(@75 OverloadingParameters=[@121,@121,(@54 @48 Type=(@55 @3 GenericArguments=[(@1 @21 Type=ActivityEnum)]))]))" Category="Contains" />
    <Link Source="@27" Target="@120" Category="Contains" />
    <Link Source="@27" Target="@144" Category="Contains" />
    <Link Source="@27" Target="@148" Category="Contains" />
    <Link Source="@27" Target="@156" Category="Contains" />
    <Link Source="@27" Target="@171" Category="Contains" />
    <Link Source="@27" Target="@172" Category="Contains" />
    <Link Source="@27" Target="@23" Category="Implements" />
    <Link Source="@27" Target="@56" Category="Contains" />
    <Link Source="@27" Target="@59" Category="Contains" />
    <Link Source="@27" Target="@65" Category="Contains" />
    <Link Source="@27" Target="@73" Category="Contains" />
    <Link Source="@27" Target="@79" Category="Contains" />
    <Link Source="@29" Target="(@1 @2 @28 @128)" Category="Contains" />
    <Link Source="@29" Target="(@1 @2 @28 @76)" Category="Contains" />
    <Link Source="@29" Target="(@1 @2 @28 Member=(@42 OverloadingParameters=[(@54 @44 Type=(@45 @3 GenericArguments=[@31]))]))" Category="Contains" />
    <Link Source="@29" Target="@10" Category="Contains" />
    <Link Source="@29" Target="@11" Category="Contains" />
    <Link Source="@29" Target="@61" Category="Contains" />
    <Link Source="@29" Target="@88" Category="Contains" />
    <Link Source="@29" Target="@89" Category="Contains" />
    <Link Source="@29" Target="@9" Category="Contains" />
    <Link Source="@29" Target="@90" Category="Contains" />
    <Link Source="@31" Target="(@1 @21 @30 @128)" Category="Contains" />
    <Link Source="@31" Target="(@1 @21 @30 @178)" Category="Contains" />
    <Link Source="@31" Target="(@1 @21 @30 Member=(@75 OverloadingParameters=[@121,@111,@111,@111]))" Category="Contains" />
    <Link Source="@31" Target="(@1 @21 @30 Member=(Name=set_PollingStations OverloadingParameters=[(@43 @44 Type=(Name=ICollection @3 GenericArguments=[@37]))]))" Category="Contains" />
    <Link Source="@31" Target="(@1 @21 @30 Member=get_PollingStations)" Category="Contains" />
    <Link Source="@31" Target="@103" Category="Contains" />
    <Link Source="@31" Target="@106" Category="Contains" />
    <Link Source="@31" Target="@108" Category="Contains" />
    <Link Source="@31" Target="@123" Category="Contains" />
    <Link Source="@31" Target="@145" Category="Contains" />
    <Link Source="@31" Target="@149" Category="Contains" />
    <Link Source="@31" Target="@153" Category="Contains" />
    <Link Source="@31" Target="@158" Category="Contains" />
    <Link Source="@31" Target="@161" Category="Contains" />
    <Link Source="@31" Target="@168" Category="Contains" />
    <Link Source="@31" Target="@175" Category="Contains" />
    <Link Source="@31" Target="@180" Category="Contains" />
    <Link Source="@31" Target="@23" Category="Implements" />
    <Link Source="@31" Target="@66" Category="Contains" />
    <Link Source="@31" Target="@70" Category="Contains" />
    <Link Source="@31" Target="@80" Category="Contains" />
    <Link Source="@31" Target="@93" Category="Contains" />
    <Link Source="@33" Target="(@1 @2 @32 Member=(@117 OverloadingParameters=[(@54 @48 Type=UInt32),(@54 @48 Type=Boolean)]))" Category="Contains" />
    <Link Source="@33" Target="(@1 @2 @32 Member=(@50 OverloadingParameters=[(@54 @48 Type=UInt32)]))" Category="Contains" />
    <Link Source="@33" Target="(@1 @2 @32 Member=(@75 OverloadingParameters=[@100,@100]))" Category="Contains" />
    <Link Source="@33" Target="(@1 @2 @32 Member=(@75 OverloadingParameters=[@111,@111]))" Category="Contains" />
    <Link Source="@33" Target="(@1 @2 @32 Member=(Name=StartTransaction OverloadingParameters=[(@54 @48 Type=Int32)]))" Category="Contains" />
    <Link Source="@33" Target="@113" Category="Contains" />
    <Link Source="@33" Target="@118" Category="Contains" />
    <Link Source="@33" Target="@141" Category="Contains" />
    <Link Source="@33" Target="@182" Category="Contains" />
    <Link Source="@33" Target="@83" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 @128)" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 @76)" Category="Contains" />
    <Link Source="@35" Target="(@1 @2 @34 Member=(@42 OverloadingParameters=[(@54 @44 Type=(@45 @3 GenericArguments=[@37]))]))" Category="Contains" />
    <Link Source="@35" Target="@12" Category="Contains" />
    <Link Source="@35" Target="@13" Category="Contains" />
    <Link Source="@35" Target="@14" Category="Contains" />
    <Link Source="@35" Target="@62" Category="Contains" />
    <Link Source="@35" Target="@97" Category="Contains" />
    <Link Source="@35" Target="@98" Category="Contains" />
    <Link Source="@35" Target="@99" Category="Contains" />
    <Link Source="@37" Target="(@1 @21 @36 @128)" Category="Contains" />
    <Link Source="@37" Target="(@1 @21 @36 @178)" Category="Contains" />
    <Link Source="@37" Target="(@1 @21 @36 Member=(@75 OverloadingParameters=[@121,@121,@111,@111]))" Category="Contains" />
    <Link Source="@37" Target="(@1 @21 @36 Member=(Name=set_Municipality @87))" Category="Contains" />
    <Link Source="@37" Target="(@1 @21 @36 Member=(Name=set_Voters OverloadingParameters=[(@43 @44 Type=(Name=ICollection @3 GenericArguments=[@41]))]))" Category="Contains" />
    <Link Source="@37" Target="(@1 @21 @36 Member=get_Voters)" Category="Contains" />
    <Link Source="@37" Target="@104" Category="Contains" />
    <Link Source="@37" Target="@109" Category="Contains" />
    <Link Source="@37" Target="@122" Category="Contains" />
    <Link Source="@37" Target="@146" Category="Contains" />
    <Link Source="@37" Target="@150" Category="Contains" />
    <Link Source="@37" Target="@159" Category="Contains" />
    <Link Source="@37" Target="@160" Category="Contains" />
    <Link Source="@37" Target="@162" Category="Contains" />
    <Link Source="@37" Target="@169" Category="Contains" />
    <Link Source="@37" Target="@176" Category="Contains" />
    <Link Source="@37" Target="@181" Category="Contains" />
    <Link Source="@37" Target="@23" Category="Implements" />
    <Link Source="@37" Target="@67" Category="Contains" />
    <Link Source="@37" Target="@71" Category="Contains" />
    <Link Source="@37" Target="@81" Category="Contains" />
    <Link Source="@37" Target="@94" Category="Contains" />
    <Link Source="@39" Target="(@1 @2 @38 @128)" Category="Contains" />
    <Link Source="@39" Target="(@1 @2 @38 @76)" Category="Contains" />
    <Link Source="@39" Target="(@1 @2 @38 Member=(@42 OverloadingParameters=[(@54 @44 Type=(@45 @3 GenericArguments=[@41]))]))" Category="Contains" />
    <Link Source="@39" Target="@114" Category="Contains" />
    <Link Source="@39" Target="@115" Category="Contains" />
    <Link Source="@39" Target="@116" Category="Contains" />
    <Link Source="@39" Target="@15" Category="Contains" />
    <Link Source="@39" Target="@16" Category="Contains" />
    <Link Source="@39" Target="@17" Category="Contains" />
    <Link Source="@39" Target="@74" Category="Contains" />
    <Link Source="@41" Target="(@1 @21 @40 Member=(@75 OverloadingParameters=[@121,@121,@111,@111,@111,(@54 @48 Type=(@55 @3 GenericArguments=[(@54 @48 Type=Boolean)])),(@54 @48 Type=(@55 @3 GenericArguments=[(@54 @48 Type=Boolean)]))]))" Category="Contains" />
    <Link Source="@41" Target="(@1 @21 @40 Member=(Name=set_PollingStation @96))" Category="Contains" />
    <Link Source="@41" Target="@105" Category="Contains" />
    <Link Source="@41" Target="@107" Category="Contains" />
    <Link Source="@41" Target="@110" Category="Contains" />
    <Link Source="@41" Target="@125" Category="Contains" />
    <Link Source="@41" Target="@127" Category="Contains" />
    <Link Source="@41" Target="@140" Category="Contains" />
    <Link Source="@41" Target="@147" Category="Contains" />
    <Link Source="@41" Target="@151" Category="Contains" />
    <Link Source="@41" Target="@152" Category="Contains" />
    <Link Source="@41" Target="@154" Category="Contains" />
    <Link Source="@41" Target="@157" Category="Contains" />
    <Link Source="@41" Target="@163" Category="Contains" />
    <Link Source="@41" Target="@164" Category="Contains" />
    <Link Source="@41" Target="@165" Category="Contains" />
    <Link Source="@41" Target="@170" Category="Contains" />
    <Link Source="@41" Target="@173" Category="Contains" />
    <Link Source="@41" Target="@177" Category="Contains" />
    <Link Source="@41" Target="@179" Category="Contains" />
    <Link Source="@41" Target="@23" Category="Implements">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@57" Category="Contains" />
    <Link Source="@41" Target="@58" Category="Contains" />
    <Link Source="@41" Target="@68" Category="Contains" />
    <Link Source="@41" Target="@72" Category="Contains" />
    <Link Source="@41" Target="@82" Category="Contains" />
    <Link Source="@41" Target="@95" Category="Contains" />
    <Link Source="@46" Target="@126" Category="CodeSchema_FunctionPointer" />
    <Link Source="@49" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="(@1 @2 @4 @76)" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(@117 OverloadingParameters=[(@53 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@54 @48 Type=(Name=Func GenericParameterCount=2))])),(@1 @2 Type=T)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(@50 OverloadingParameters=[(@53 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@54 @48 Type=(Name=Func GenericParameterCount=2))]))]))" Category="Contains" />
    <Link Source="@5" Target="@112" Category="Contains" />
    <Link Source="@5" Target="@119" Category="Contains" />
    <Link Source="@5" Target="@126" Category="Contains" />
    <Link Source="@5" Target="@129" Category="Contains" />
    <Link Source="@5" Target="@20" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@46" Category="Contains" />
    <Link Source="@5" Target="@49" Category="Contains" />
    <Link Source="@5" Target="@51" Category="Contains" />
    <Link Source="@5" Target="@7" Category="Implements">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@84" Category="CodeSchema_FunctionPointer" />
    <Link Source="@60" Target="@85" Category="CodeSchema_FunctionPointer" />
    <Link Source="@61" Target="@88" Category="CodeSchema_FunctionPointer" />
    <Link Source="@61" Target="@89" Category="CodeSchema_FunctionPointer" />
    <Link Source="@62" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@62" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(@117 OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))])),(@1 @2 Type=T)]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(@42 OverloadingParameters=[(@1 @2 Type=T)]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(@42 OverloadingParameters=[(@43 @44 Type=(@45 @3))]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(Name=Delete OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))]))]))" Category="Contains" />
    <Link Source="@7" Target="@52" Category="Contains" />
    <Link Source="@70" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@79" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@27" Category="References" />
    <Link Source="@79" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@130" Category="Contains" />
    <Link Source="@8" Target="@27" Category="References" />
    <Link Source="@80" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@31" Category="References" />
    <Link Source="@80" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@37" Category="References" />
    <Link Source="@81" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@41" Category="References" />
    <Link Source="@82" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@27" Category="References" />
    <Link Source="@85" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@10" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@31" Category="References" />
    <Link Source="@9" Target="@131" Category="Contains" />
    <Link Source="@9" Target="@31" Category="References" />
    <Link Source="@90" Target="@11" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@31" Category="References" />
    <Link Source="@90" Target="@9" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@93" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@31" Category="References" />
    <Link Source="@94" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@37" Category="References" />
    <Link Source="@95" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@41" Category="References" />
    <Link Source="@97" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@98" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@37" Category="References" />
    <Link Source="@99" Target="@12" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@99" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@14" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@99" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@37" Category="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="IsExternal" Description="IsExternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(49a4b100-b97c-4064-a06c-bd09d06f61d5.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DBComm.DBComm.DAO" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="Type=(Name=AbstractDataAccessObject @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Type=(Name=IDataAccessObject @3)" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass3 ParentType=LogDAO))" />
    <Alias n="9" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=MunicipalityDAO))" />
    <Alias n="10" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=MunicipalityDAO))" />
    <Alias n="11" Id="(@1 @2 Type=(Name=&lt;&gt;MunicipalityDAO_&lt;&gt;c__DisplayClass0_0 ParentType=MunicipalityDAO))" />
    <Alias n="12" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=PollingStationDAO))" />
    <Alias n="13" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=PollingStationDAO))" />
    <Alias n="14" Id="(@1 @2 Type=(Name=&lt;&gt;PollingStationDAO_&lt;&gt;c__DisplayClass0_0 ParentType=PollingStationDAO))" />
    <Alias n="15" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=VoterDAO))" />
    <Alias n="16" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=VoterDAO))" />
    <Alias n="17" Id="(@1 @2 Type=(Name=&lt;&gt;VoterDAO_&lt;&gt;c__DisplayClass0_0 ParentType=VoterDAO))" />
    <Alias n="18" Id="Namespace=DBComm.DBComm" />
    <Alias n="19" Id="Type=DigitalVoterList" />
    <Alias n="20" Id="(@1 @18 @19)" />
    <Alias n="21" Id="Namespace=DBComm.DBComm.DO" />
    <Alias n="22" Id="Type=IDataObject" />
    <Alias n="23" Id="(@1 @21 @22)" />
    <Alias n="24" Id="Type=LogDAO" />
    <Alias n="25" Id="(@1 @2 @24)" />
    <Alias n="26" Id="Type=LogDO" />
    <Alias n="27" Id="(@1 @21 @26)" />
    <Alias n="28" Id="Type=MunicipalityDAO" />
    <Alias n="29" Id="(@1 @2 @28)" />
    <Alias n="30" Id="Type=MunicipalityDO" />
    <Alias n="31" Id="(@1 @21 @30)" />
    <Alias n="32" Id="Type=PessimisticVoterDAO" />
    <Alias n="33" Id="(@1 @2 @32)" />
    <Alias n="34" Id="Type=PollingStationDAO" />
    <Alias n="35" Id="(@1 @2 @34)" />
    <Alias n="36" Id="Type=PollingStationDO" />
    <Alias n="37" Id="(@1 @21 @36)" />
    <Alias n="38" Id="Type=VoterDAO" />
    <Alias n="39" Id="(@1 @2 @38)" />
    <Alias n="40" Id="Type=VoterDO" />
    <Alias n="41" Id="(@1 @21 @40)" />
    <Alias n="42" Id="Name=Create" />
    <Alias n="43" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="44" Id="Namespace=System.Collections.Generic" />
    <Alias n="45" Id="Name=IEnumerable" />
    <Alias n="46" Id="(@1 @2 @4 Member=(@42 OverloadingParameters=[(@43 @44 Type=(@45 @3))]))" />
    <Alias n="47" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Core.dll" />
    <Alias n="48" Id="Namespace=System" />
    <Alias n="49" Id="(@1 @2 @4 Member=(Name=Delete OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))]))]))" />
    <Alias n="50" Id="Name=Read" />
    <Alias n="51" Id="(@1 @2 @4 Member=(@50 OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))]))]))" />
    <Alias n="52" Id="(@1 @2 @6 Member=(@50 OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))]))]))" />
    <Alias n="53" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Core.dll" />
    <Alias n="54" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="55" Id="Name=Nullable" />
    <Alias n="56" Id="(@1 @21 @26 Member=(Name=set_Activity OverloadingParameters=[(@43 @48 Type=(@55 @3 GenericArguments=[(@1 @21 Type=ActivityEnum)]))]))" />
    <Alias n="57" Id="(@1 @21 @40 Member=(Name=set_CardPrinted OverloadingParameters=[(@43 @48 Type=(@55 @3 GenericArguments=[(@43 @48 Type=Boolean)]))]))" />
    <Alias n="58" Id="(@1 @21 @40 Member=(Name=set_Voted OverloadingParameters=[(@43 @48 Type=(@55 @3 GenericArguments=[(@43 @48 Type=Boolean)]))]))" />
    <Alias n="59" Id="(@1 @21 @26 Member=(Name=set_Time OverloadingParameters=[(@43 @48 Type=(@55 @3 GenericArguments=[(@43 @48 Type=DateTime)]))]))" />
    <Alias n="60" Id="(@1 @2 @24 Member=(@42 OverloadingParameters=[(@43 @44 Type=(@45 @3 GenericArguments=[@27]))]))" />
    <Alias n="61" Id="(@1 @2 @28 Member=(@42 OverloadingParameters=[(@43 @44 Type=(@45 @3 GenericArguments=[@31]))]))" />
    <Alias n="62" Id="(@1 @2 @34 Member=(@42 OverloadingParameters=[(@43 @44 Type=(@45 @3 GenericArguments=[@37]))]))" />
    <Alias n="63" Id="(@43 @48 Type=(@55 @3 GenericArguments=[(@43 @48 Type=UInt32)]))" />
    <Alias n="64" Id="OverloadingParameters=[@63]" />
    <Alias n="65" Id="(@1 @21 @26 Member=(Name=set_Cpr @64))" />
    <Alias n="66" Id="(@1 @21 @30 Member=(Name=set_Id @64))" />
    <Alias n="67" Id="(@1 @21 @36 Member=(Name=set_MunicipalityId @64))" />
    <Alias n="68" Id="(@1 @21 @40 Member=(Name=set_PollingStationId @64))" />
    <Alias n="69" Id="Member=(Name=set_PrimaryKey @64)" />
    <Alias n="70" Id="(@1 @21 @30 @69)" />
    <Alias n="71" Id="(@1 @21 @36 @69)" />
    <Alias n="72" Id="(@1 @21 @40 @69)" />
    <Alias n="73" Id="(@1 @21 @26 Member=(Name=set_Table @64))" />
    <Alias n="74" Id="(@1 @2 @38 Member=(@42 OverloadingParameters=[(@43 @44 Type=(@45 @3 GenericArguments=[@41]))]))" />
    <Alias n="75" Id="Name=.ctor" />
    <Alias n="76" Id="Member=(@75 OverloadingParameters=[@20])" />
    <Alias n="77" Id="Member=(Name=UpdateValues OverloadingParameters=[@23])" />
    <Alias n="78" Id="(@1 @21 @22 @77)" />
    <Alias n="79" Id="(@1 @21 @26 @77)" />
    <Alias n="80" Id="(@1 @21 @30 @77)" />
    <Alias n="81" Id="(@1 @21 @36 @77)" />
    <Alias n="82" Id="(@1 @21 @40 @77)" />
    <Alias n="83" Id="(@1 @2 @32 Member=(Name=StartTransaction OverloadingParameters=[(@43 @48 Type=Int32)]))" />
    <Alias n="84" Id="(@1 @2 @24 Member=(Name=&lt;Create&gt;b__0 OverloadingParameters=[@27]))" />
    <Alias n="85" Id="(@1 @2 @24 Member=(Name=&lt;Create&gt;b__1 OverloadingParameters=[@27]))" />
    <Alias n="86" Id="(@1 @2 @24 Member=(@42 OverloadingParameters=[@27]))" />
    <Alias n="87" Id="OverloadingParameters=[@31]" />
    <Alias n="88" Id="(@1 @2 @28 Member=(Name=&lt;Create&gt;b__2 @87))" />
    <Alias n="89" Id="(@1 @2 @28 Member=(Name=&lt;Create&gt;b__3 @87))" />
    <Alias n="90" Id="(@1 @2 @28 Member=(@42 @87))" />
    <Alias n="91" Uri="Assembly=$(VsSolutionUri)/DBComm/Libraries/MySql.Data.dll" />
    <Alias n="92" Id="(@1 @18 @19 Member=(@75 OverloadingParameters=[(@91 Namespace=MySql.Data.MySqlClient Type=MySqlConnection)]))" />
    <Alias n="93" Id="(@1 @21 @30 Member=(Name=Equals OverloadingParameters=[(@43 @48 Type=Object)]))" />
    <Alias n="94" Id="(@1 @21 @36 Member=(Name=Equals OverloadingParameters=[(@43 @48 Type=Object)]))" />
    <Alias n="95" Id="(@1 @21 @40 Member=(Name=Equals OverloadingParameters=[(@43 @48 Type=Object)]))" />
    <Alias n="96" Id="OverloadingParameters=[@37]" />
    <Alias n="97" Id="(@1 @2 @34 Member=(Name=&lt;Create&gt;b__2 @96))" />
    <Alias n="98" Id="(@1 @2 @34 Member=(Name=&lt;Create&gt;b__3 @96))" />
    <Alias n="99" Id="(@1 @2 @34 Member=(@42 @96))" />
    <Alias n="100" Id="(@43 @48 Type=String)" />
    <Alias n="101" Id="OverloadingParameters=[@100]" />
    <Alias n="102" Id="(@1 @18 @19 Member=(Name=GetInstanceFromServer @101))" />
    <Alias n="103" Id="(@1 @21 @30 Member=(Name=set_Address @101))" />
    <Alias n="104" Id="(@1 @21 @36 Member=(Name=set_Address @101))" />
    <Alias n="105" Id="(@1 @21 @40 Member=(Name=set_Address @101))" />
    <Alias n="106" Id="(@1 @21 @30 Member=(Name=set_City @101))" />
    <Alias n="107" Id="(@1 @21 @40 Member=(Name=set_City @101))" />
    <Alias n="108" Id="(@1 @21 @30 Member=(Name=set_Name @101))" />
    <Alias n="109" Id="(@1 @21 @36 Member=(Name=set_Name @101))" />
    <Alias n="110" Id="(@1 @21 @40 Member=(Name=set_Name @101))" />
    <Alias n="111" Id="(@54 @48 Type=String)" />
    <Alias n="112" Id="(@1 @2 @4 Member=(@42 OverloadingParameters=[(@1 @2 Type=T)]))" />
    <Alias n="113" Id="(@1 @2 @32 Member=(@50 OverloadingParameters=[(@43 @48 Type=UInt32)]))" />
    <Alias n="114" Id="(@1 @2 @38 Member=(Name=&lt;Create&gt;b__2 OverloadingParameters=[@41]))" />
    <Alias n="115" Id="(@1 @2 @38 Member=(Name=&lt;Create&gt;b__3 OverloadingParameters=[@41]))" />
    <Alias n="116" Id="(@1 @2 @38 Member=(@42 OverloadingParameters=[@41]))" />
    <Alias n="117" Id="Name=Update" />
    <Alias n="118" Id="(@1 @2 @32 Member=(@117 OverloadingParameters=[(@43 @48 Type=UInt32),(@43 @48 Type=Boolean)]))" />
    <Alias n="119" Id="(@1 @2 @4 Member=(@117 OverloadingParameters=[(@47 Namespace=System.Linq.Expressions Type=(Name=Expression @3 GenericArguments=[(@43 @48 Type=(Name=Func GenericParameterCount=2))])),(@1 @2 Type=T)]))" />
    <Alias n="120" Id="(@1 @21 @26 Member=(@75 OverloadingParameters=[@63,@63,(@43 @48 Type=(@55 @3 GenericArguments=[(@1 @21 Type=ActivityEnum)]))]))" />
    <Alias n="121" Id="(@54 @48 Type=(@55 @3 GenericArguments=[(@54 @48 Type=UInt32)]))" />
    <Alias n="122" Id="(@1 @21 @36 Member=(@75 OverloadingParameters=[@63,@63,@100,@100]))" />
    <Alias n="123" Id="(@1 @21 @30 Member=(@75 OverloadingParameters=[@63,@100,@100,@100]))" />
    <Alias n="124" Id="(@1 @18 @19 Member=(Name=GetInstance OverloadingParameters=[@100,@100,@100,@100,@100]))" />
    <Alias n="125" Id="(@1 @21 @40 Member=(@75 OverloadingParameters=[@63,@63,@100,@100,@100,(@43 @48 Type=(@55 @3 GenericArguments=[(@43 @48 Type=Boolean)])),(@43 @48 Type=(@55 @3 GenericArguments=[(@43 @48 Type=Boolean)]))]))" />
    <Alias n="126" Id="(@1 @2 @4 Member=(Name=&quot;&lt;&gt;IDataAccessObjectContract`1&lt;type parameter.T&gt;_&lt;Create&gt;b__0_0&quot; @3 OverloadingParameters=[(@1 @2 Type=T)]))" />
    <Alias n="127" Id="(@1 @21 @40 Member=$InvariantMethod$)" />
    <Alias n="128" Id="Member=.ctor" />
    <Alias n="129" Id="(@1 @2 @4 @128)" />
    <Alias n="130" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass3 ParentType=LogDAO) @128)" />
    <Alias n="131" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=MunicipalityDAO) @128)" />
    <Alias n="132" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=MunicipalityDAO) @128)" />
    <Alias n="133" Id="(@1 @2 Type=(Name=&lt;&gt;MunicipalityDAO_&lt;&gt;c__DisplayClass0_0 ParentType=MunicipalityDAO) @128)" />
    <Alias n="134" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=PollingStationDAO) @128)" />
    <Alias n="135" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=PollingStationDAO) @128)" />
    <Alias n="136" Id="(@1 @2 Type=(Name=&lt;&gt;PollingStationDAO_&lt;&gt;c__DisplayClass0_0 ParentType=PollingStationDAO) @128)" />
    <Alias n="137" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass0 ParentType=VoterDAO) @128)" />
    <Alias n="138" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass5 ParentType=VoterDAO) @128)" />
    <Alias n="139" Id="(@1 @2 Type=(Name=&lt;&gt;VoterDAO_&lt;&gt;c__DisplayClass0_0 ParentType=VoterDAO) @128)" />
    <Alias n="140" Id="(@1 @21 @40 @128)" />
    <Alias n="141" Id="(@1 @2 @32 Member=EndTransaction)" />
    <Alias n="142" Id="Member=FullyInitialized" />
    <Alias n="143" Id="(@1 @21 @22 @142)" />
    <Alias n="144" Id="(@1 @21 @26 @142)" />
    <Alias n="145" Id="(@1 @21 @30 @142)" />
    <Alias n="146" Id="(@1 @21 @36 @142)" />
    <Alias n="147" Id="(@1 @21 @40 @142)" />
    <Alias n="148" Id="(@1 @21 @26 Member=get_Activity)" />
    <Alias n="149" Id="(@1 @21 @30 Member=get_Address)" />
    <Alias n="150" Id="(@1 @21 @36 Member=get_Address)" />
    <Alias n="151" Id="(@1 @21 @40 Member=get_Address)" />
    <Alias n="152" Id="(@1 @21 @40 Member=get_CardPrinted)" />
    <Alias n="153" Id="(@1 @21 @30 Member=get_City)" />
    <Alias n="154" Id="(@1 @21 @40 Member=get_City)" />
    <Alias n="155" Id="(@1 @18 @19 Member=get_ConnString)" />
    <Alias n="156" Id="(@1 @21 @26 Member=get_Cpr)" />
    <Alias n="157" Id="(@1 @21 @40 Member=get_CprString)" />
    <Alias n="158" Id="(@1 @21 @30 Member=get_Id)" />
    <Alias n="159" Id="(@1 @21 @36 Member=get_Municipality)" />
    <Alias n="160" Id="(@1 @21 @36 Member=get_MunicipalityId)" />
    <Alias n="161" Id="(@1 @21 @30 Member=get_Name)" />
    <Alias n="162" Id="(@1 @21 @36 Member=get_Name)" />
    <Alias n="163" Id="(@1 @21 @40 Member=get_Name)" />
    <Alias n="164" Id="(@1 @21 @40 Member=get_PollingStation)" />
    <Alias n="165" Id="(@1 @21 @40 Member=get_PollingStationId)" />
    <Alias n="166" Id="Member=get_PrimaryKey" />
    <Alias n="167" Id="(@1 @21 @22 @166)" />
    <Alias n="168" Id="(@1 @21 @30 @166)" />
    <Alias n="169" Id="(@1 @21 @36 @166)" />
    <Alias n="170" Id="(@1 @21 @40 @166)" />
    <Alias n="171" Id="(@1 @21 @26 Member=get_Table)" />
    <Alias n="172" Id="(@1 @21 @26 Member=get_Time)" />
    <Alias n="173" Id="(@1 @21 @40 Member=get_Voted)" />
    <Alias n="174" Id="(@1 @18 @19 Member=GetDefaultInstance)" />
    <Alias n="175" Id="(@1 @21 @30 Member=GetHashCode)" />
    <Alias n="176" Id="(@1 @21 @36 Member=GetHashCode)" />
    <Alias n="177" Id="(@1 @21 @40 Member=GetHashCode)" />
    <Alias n="178" Id="Member=ResetAssociations" />
    <Alias n="179" Id="(@1 @21 @40 @178)" />
    <Alias n="180" Id="(@1 @21 @30 Member=ToString)" />
    <Alias n="181" Id="(@1 @21 @36 Member=ToString)" />
    <Alias n="182" Id="(@1 @2 @32 Member=TransactionStarted)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="49a4b100-b97c-4064-a06c-bd09d06f61d5.OutputPathUri" Value="file:///C:/Users/jmei/Dropbox/Programmering/Visual Studio/Projects/BDSA/DigitalVoterList/DBComm/bin/Debug/DBComm.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/jmei/Dropbox/Programmering/Visual Studio/Projects/BDSA/DigitalVoterList" />
  </Paths>
</DirectedGraph>