system_chart DATABASE_SYSTEM
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    course: "BDSA";
    university: "ITU";
    created: "2011-11-30";
  explanation
    "Classes for connecting and querying a database."

    cluster DATABASE description "Classes for connecting and quering a database."
end

cluster_chart DATABASE
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    created: "2011-11-30";
    keywords: "database, query builder, connection, sql";
  explanation
    "Classes ued for establishing database connection, executing queries and process result sets."

    class CONNECTOR description "Used for establishing a connection and executing queries against the database."
    class QUERY_BUILDER description "Able to take various parameters and to assemble a valid sql query from these."
end

class_chart CONNECTOR
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    created: "2011-12-12";
    keywords: "database, connection, sql";
  explanation
    "Object used to establish and terminate database connection and execute queries by it. Only one object should be in play."
  query
    "Get the connector?",
    "What is the result of the execution of this fetching query?",
    "What is the result of the execution of this non-fetching query?",
    "Is the connection established?",
    "What is the number of rows fetched from last query?",
    "What was the total number of rows possible to fetch without limits and offset from last query?"
  command
    "Connect to the database!",
    "Disconnect from the database!"
end

class_chart QUERY_BUILDER
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    created: "2011-11-30";
    keywords: "query builder, sql";
  explanation
    "Able of assembly given a range of various and optional parameters."
  query
    "What is the last executed query?",
    "Get the number of rows in the last resultset?",
    "Get the number of total rows found in the last query?",
    "What is the result of the assembling the query from the given parameters?",
    "What is the result of the assembling and execution of this fetching query?",
    "What is the last affected id of assembling and execution of this none fetching query?"
  command
    "Set the type of the query to be this!",
    "Use this table in the query!",
    "Use these columns in the query!",
    "Use these values in the query!",
    "Add this condition to the query!",
    "Add this condition with this following logical operator to the query!",
    "Add this condition with this following logical operator and this identifier index!",
    "Remove the condition with this given index!",
    "Set the limit of the result to this!",
    "Set the offset of the result!",
    "Set the group by of the query!",
    "Add this as the order of the result!",
    "Add this as the order of the result with this direction!",
    "Add this as the order of the result with this direction and this identifier index!",
    "Remove the order with this given index!"
end

static_diagram DATABASE
component
  cluster DATABASE
  component
    class CONNECTOR
      feature
        GetConnector : THIS
        Connect : VOID
        Disconnect : VOID
          require
            IsConnected = TRUE
          end
        IsConnected : BOOLEAN
        ExecuteQuery : ARRAY[VALUE] -> a_query : STRING
          require
            IsConnected = TRUE
          end
        ExecuteNoneQuery -> a_query : STRING
          require
            IsConnected = TRUE
          end
        GetCount : INTEGER
        GetCountTotal : INTEGER
          require
            IsConnected = TRUE
          end
    end
    
    class QUERY_BUILDER
      feature
        GetLastQuery : STRING
        GetCount : INTEGER
        GetCountTotal : INTEGER
        Assemble : STRING
        ExecuteQuery : ARRAY[ARRAY[VALUE]]
        ExecuteNoneQuery : INTEGER
        SetType : THIS -> type : STRING
          require 
            type /= VOID and
            (type = "select" or type = "update" or type = "insert" or type = "delete" or type = "truncate")
          end
        SetTable : THIS -> table : STRING
          require
            type /= VOID
          end
        SetColumns : THIS -> columns : ARRAY[STRING]
          require 
            columns /= VOID and columns.Size > 0
          end
        SetValues : THIS -> values : ARRAY[STRING]
          require 
            values /= VOID and values.Size > 0
          end
        AddCondition : THIS
          -> condition : STRING
          require 
            condition /= VOID
          end
        AddConditionWithBind : VALUE
          -> condition : STRING
          -> bind : STRING 
          require
            condition /= VOID and bind /= VOID and
            (bind = "or" or bind = "and")
          end
        AddConditionWithBindWithIndex : THIS
          -> condition : STRING
          -> bind : STRING
          -> index : STRING
          require
            condition /= VOID and bind /= VOID and index /= VOID and
            (bind = "or" or bind = "and")
          end
        RemoveCondition : THIS -> index : STRING
          require
            index /= VOID
          end
        SetLimit : THIS -> limit : INTEGER
          require 
            limit > 0
          end
        SetOffset : THIS -> offset : INTEGER
          require
            offset > -1
          end
        SetGroupBy : THIS -> groupby : STRING
          require
            groupby /= VOID
          end
        AddOrder : THIS
          -> order : STRING
          require
            order /= VOID
          end
        AddOrderWithDirection : THIS
          -> order : STRING
          -> direction : STRING
          require
            order /= VOID and direction /= VOID and
            (direction = "asc" or direction = "desc")
          end
        AddOrderWithDirectionWithIndex : THIS
          -> order : STRING
          -> direction : STRING
          -> index : STRING
          require
            order /= VOID and direction /= VOID and index /= VOID and
            (direction = "asc" or direction = "desc")
          end
        RemoveOrder : THIS -> index : STRING
          require
            index /= VOID
          end
    end
  end
end
