system_chart SERVER_APPLICATION
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    course: "BDSA";
    university: "ITU";
    created: "2011-12-08";
  explanation
    "Local server application used to serve the clients with data from the external data source upon request."

  cluster SERVER_PACKAGE description "The namespace containing the SERVER class."
end

cluster_chart SERVER_PACKAGE
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    created: "2011-12-12";
    keywords: "server, data";
  explanation
    "The namespace containing the SERVER and SERVER_DATA classes."

  class SERVER description "Server class handling requests from the client application."
  class SERVER_DATA description "Assists the server in importing and removing data from the database."
end

class_chart SERVER
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    created: "2011-12-08";
    keywords: "server, network, external data source, data";
  explanation
    "Server class handling requests from the client application."
  query
    "Create an instance of the server?",
    "Fetch a person given this cpr?",
    "Fetch a person given this voter id?",
    "Register that this person has voted?",
    "Unregister that this person has voted?",
    "Give all the polling tables?"
  command
    "Start the server!"
end

class_chart SERVER_DATA
  indexing
    author: "Henrik Haugbølle <hhau@itu.dk>";
    created: "2011-12-11";
    keywords: "commandline, external data source, data";
  explanation
    "Assists the server in importing and removing data from the database."
  query
    "Create an instance of the server data class?"
  command
    "Import data to the database!",
    "Clear table in the database!"
end

 -- Helper types defined in other files
static_diagram CORE_TYPES
component
  class PERSON
end

static_diagram SERVER_APPLICATION
component
  cluster SERVER_PACKAGE
  component
    class SERVER
      feature
        Make : THIS
        Start : VOID
        CprToPerson : PERSON -> cpr : STRING
          require
            cpr /= VOID
          end
        VoterIdToPerson : PERSON -> voter_id : INTEGER
        RegisterVoter : BOOLEAN -> person : PERSON
          require
            person /= void
          ensure
            -- old VoterIdToPerson(person.VoterId).Exists = FALSE or old VoterIdToPerson(person.VoterId).Voted = TRUE ? Result = false : Result = true
            TRUE
          end
        UnregisterVoter : BOOLEAN -> person : PERSON
          require
            person /= void
          ensure
            -- old VoterIdToPerson(person.VoterId).Exists = FALSE or old VoterIdToPerson(person.VoterId).Voted = FALSE ? Result = false : Result = true
            TRUE
          end
        AvailableTables : ARRAY[STRING]
      end
    class SERVER_DATA
      feature
        Make : THIS
        Import : BOOLEAN -> arguments : ARRAY[STRING]
        Clear : BOOLEAN -> arguments : ARRAY[STRING]
      end
  end
end
